# IMPORTANT
# Do not contain spaces between values or Dotenv will break

# JWT configuration
JWT_SECRET=jwt_secret_key
JWT_EXPIRATION=3600*24*30 # 30 days

# Database configuration
DB_HOST=bhtjew4vzbehjrymqxim-mysql.services.clever-cloud.com
DB_NAME=bhtjew4vzbehjrymqxim
DB_USER=uybbiaf20jdjtbac
DB_PORT=3306
DB_PASS=8RvM3PcWaY67UiM2AsWZ
DB_URI=mysql://uybbiaf20jdjtbac:8RvM3PcWaY67UiM2AsWZ@bhtjew4vzbehjrymqxim-mysql.services.clever-cloud.com:3306/bhtjew4vzbehjrymqxim